<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div class="container">
        <h1>Cadastro</h1>
        <form action="cadastro.php" method="post">
            <label for="nome">Nome</label>
            <input type="text" name="nome" id="nome">
            <label for="email">Email</label>
            <input type="text" name="email" id="email"
            required>
            <label for="idade">Idade</label>
            <input type="number" name="idade" id="idade"
            required>
            <label for="curso">Curso:</label>
            <select name="curso" id="curso" required>
                <option value="js">Javascript</option>
                <option value="php">PHP</option>
                <option value="py">Python</option>
            </select>
            <button type="submit">Cadastrar</button>
        </form>
    </div>
    
</body>
</html>